body{
    font-family: sans-serif;
    background-color: #cccccc;
    padding: 0;
    margin: 0;
}

header{
    background-color: #120323;
    color: white;
    text-align: center;
    padding: 0;
    margin: 0;
}

h1{
    color: #97bf04;
}

@media (max-width: 768px){
    nav{
        padding: 1rem;
        margin: 1rem;
    }

    h2{
        text-align: center;
    }

    nav ul{
        list-style: none;
        direction: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    nav li{
        text-align: center;
        margin-bottom: 1rem;
    }

    nav a{
        display: block;
        background-color: #d9043d;
        border:  2px solid #97bf04;
        text-decoration: none;
        width: 95%;
        padding: 10px;
        margin: 0;
        color: white;
        text-align: center;
    }

    #gallery-container{
        display: grid;
        gap: 10px;
        padding: 20px;
    }

    #gallery-container img{
        width: 100%;
        max-width: 650px;
        display: block;
        margin: 0 auto;
        border-bottom: 10px solid #97bf04;
    }

    figure{
        text-align: left;
        background-color: white;
        padding: 15px;
    }
}

@media (min-width: 768px){
    header{
        width: 100%;
        padding: 0;
        margin: 0;
    }
    nav{
        width: 100%;
        background-color: #d9043d;
        padding: 10px 0;
    }

    nav ul{
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 50px;
    }

    nav ul li{
        display: inline;
    }

    nav ul li a{
        text-decoration: none;
        color: white;
    }

    h2{
        text-align: center;
    }

    #gallery-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    #gallery-container img{
        width: 100%;
        max-width: 650px;
        margin: 0 auto;
        border-bottom: 10px solid #97bf04;
    }

    figure{
        text-align: left;
        background-color: white;
        padding: 15px;
    }

    #gallery-container figure:last-child{
        grid-column: span 2;
    }
}

@media (min-width: 1001px){
    header{
        width: 100%;
        padding: 0;
        margin: 0;
    }
    nav{
        width: 100%;
        background-color: #d9043d;
        padding: 10px 0;
    }

    nav ul{
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 50px;
    }

    nav ul li{
        display: inline;
    }

    nav ul li a{
        text-decoration: none;
        color: white;
    }

    h2{
        text-align: center;
    }

    #gallery-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    #gallery-container img{
        width: 100%;
        max-width: 650px;
        margin: 0 auto;
        border-bottom: 10px solid #97bf04;
    }

    figure{
        text-align: left;
        background-color: white;
        padding: 15px;
    }

    #gallery-container figure:last-child{
        grid-column: span 2;
    }
}

footer{
    background-color: #d9043d;
    color: white;
    text-align: center;
    padding: 20px;
}